#BlueJ package file
editor.fx.0.height=823
editor.fx.0.width=1138
editor.fx.0.x=102
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7647058823529411
package.editor.height=344
package.editor.width=674
package.editor.x=-10
package.editor.y=106
package.frame.height=517
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RoyalBankAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=50
target1.y=80
